{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KS",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/debug-agent": "^2.5.0",
    "bcrypt": "3.0.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^5.0.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.19",
    "socket.io": "^1.7.2"
  }
}
